{
  "name": "coding_challenge_web_developer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node database/docker_mongo_init.js & nodemon app.js",
    "test": "jest --runInBand",
    "seed": "node database/docker_mongo_init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoMFF/coding_challenge_web_developer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoMFF/coding_challenge_web_developer/issues"
  },
  "homepage": "https://github.com/JoaoMFF/coding_challenge_web_developer#readme",
  "dependencies": {
    "@faker-js/faker": "^6.3.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-openapi": "^11.0.0",
    "jest": "^27.5.1",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "swagger-ui-express": "^4.3.0"
  }
}
